# Application settings
APP_NAME=Pizza Ordering System
APP_ENV=development
APP_DEBUG=True


# JWT settings
JWT_SECRET_KEY=your-very-secure-random-string
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=60

# Database settings (Example)
DATABASE_URL="postgresql://postgres:Pizza123@db:5432/pizza_db"
